{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "outDir": "./dist",
    "sourceMap": true,
    "module": "node16",
    "moduleResolution": "node16"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
